{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminData": {
    "Email": "Admin@gmail.com",
    "Password": "Pa$$w0rd"
  }
}
